{
  "name": "idea-stroming",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && stylelint ./src/**/*.{css,js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix ./src && prettier -w ./src && stylelint ./src/**/*.{css,js,jsx,ts,tsx} --fix",
    "fmt": "prettier -w ./src",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@bayathy/eslint-config": "^1.1.0",
    "@linaria/babel-preset": "^4.4.5",
    "@linaria/core": "^4.2.10",
    "@linaria/react": "^4.3.8",
    "@linaria/rollup": "^4.3.8",
    "@linaria/stylelint": "^4.1.17",
    "@linaria/stylelint-config-standard-linaria": "^4.1.5",
    "@linaria/vite": "^4.2.11",
    "@storybook/addon-essentials": "7.0.12",
    "@storybook/addon-interactions": "7.0.12",
    "@storybook/addon-links": "7.0.12",
    "@storybook/blocks": "7.0.12",
    "@storybook/react": "7.0.12",
    "@storybook/react-vite": "7.0.12",
    "@storybook/testing-library": "0.0.14-next.2",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.41.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.5",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-testing-library": "^5.11.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.8",
    "prop-types": "15.8.1",
    "rollup-plugin-css-only": "^4.3.0",
    "storybook": "7.0.12",
    "stylelint": "^15.6.2",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-standard": "^33.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  }
}
